<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="/images/logo.png"</a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT-US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Certificate & online Programs For 2022</h1>
    </section>
<!-------Blog Page Content------->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="/images/certificate.jpg" alt="">
            <h2></h2>Our Certificate & online Programs For 2022</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ad, eaque, velit nesciunt aliquam molestiae sunt illum exercitationem a nostrum temporibus? Voluptatibus quaerat accusantium recusandae itaque saepe consequatur, illum vitae.
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ad, eaque, velit nesciunt aliquam molestiae sunt illum exercitationem a nostrum temporibus? Voluptatibus quaerat accusantium recusandae itaque saepe consequatur, illum vitae.
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ad, eaque, velit nesciunt aliquam molestiae sunt illum exercitationem a nostrum temporibus? Voluptatibus quaerat accusantium recusandae itaque saepe consequatur, illum vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit magni, earum quod sint assumenda a molestias obcaecati quos. Sed natus cumque nostrum assumenda obcaecati. Itaque quod fugiat aperiam distinctio.</p>
            <br>
            <div class="comment-box">
                <h3>Leave a comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit"class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analyltics</span>
                <span>21</span>
            </div>
            <div>
                <span>Full-Stack WEbdeveloper</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>20</span>
            </div>
            <div>
                <span>Software Tester</span>
                <span>24</span>
            </div>
            <div>
                <span>Android developer</span>
                <span>24</span>
            </div>
        </div>
    </div>
</section>


<!-------Footer------->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt quibusdam et quam debitis soluta? Modi sit libero cupiditate <br>numquam eos. Enim ducimus quos omnis</p>
    <div class="icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made With<i class="fa fa-heart-o"></i>by  Anjali Garg</p>
</section>






<!-------javascript for toggle the menu bar------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right ="0";
        }
        function hidemenu(){
            navLinks.style.right ="-200px";
        }
    </script>
</body>
</html>
