<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="/images/logo.png"</a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT-US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Contact us</h1>
    </section>
<!-------contact us------->

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1084.8601983427875!2d77.37545482923682!3d28.557555376845432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5f82e94482b%3A0x550e2c13144ebaec!2sGali%20No.%2015%2C%20Rajput%20Colony%2C%20Natthu%20Colony%2C%20Baraula%2C%20Sector%2049%2C%20Noida%2C%20Uttar%20Pradesh%20201304!5e1!3m2!1sen!2sin!4v1656244860782!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ ROAD USKHOMES</h5>
                    <p>XYZ gali no 007,Noida Uttar-pradesh</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>1+ 341635465</h5>
                    <p>Monday to saturday, 10Am to 6pm</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>info@eduford.com</h5>
                    <p>Email us to query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Email" required>
                <input type="text" placeholder="Enter Your Subject" required>
                <textarea  rows="8" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn"> Send Message</button>
            </form>
        </div>
    </div>
</section>

<!-------Footer------->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt quibusdam et quam debitis soluta? Modi sit libero cupiditate <br>numquam eos. Enim ducimus quos omnis</p>
    <div class="icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made With<i class="fa fa-heart-o"></i>by   Anjali Garg</p>
</section>






<!-------javascript for toggle the menu bar------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right ="0";
        }
        function hidemenu(){
            navLinks.style.right ="-200px";
        }
    </script>
</body>
</html>
