
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="/images/logo.png"</a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT-US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Worls's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi tempora oditharum nesciunt tempore. <br>voluptatem fugiat optio velit fugit, molestias facere quae ipsa corporis eius. Debitis quidem facilis alias.</p><br>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!-------course-------->

<section class="course">
    <h1>Course We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta deleniti aut deserunt distinctio adipisci unde iusto rerum, quisquam consectetur sunt dolores nihil perspiciatis non suscipit tempora ducimus. Cupiditate, recusandae dignissimos.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta deleniti aut deserunt distinctio adipisci unde iusto rerum, quisquam consectetur sunt dolores nihil perspiciatis non suscipit tempora ducimus. Cupiditate, recusandae dignissimos.</p>
        </div>
        <div class="course-col">
            <h3>Post-Graduation</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta deleniti aut deserunt distinctio adipisci unde iusto rerum, quisquam consectetur sunt dolores nihil perspiciatis non suscipit tempora ducimus. Cupiditate, recusandae dignissimos.</p>
        </div>
    </div>
</section>
<!------campus-------->
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <div class="row">
        <div class="campus-col">
            <img src="/images/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
            <div class="campus-col">
                <img src="/images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </div>

</section>
<!-------Facilities-------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
    <div class="row">
        <div class="facilities-col">
            <img src="/images/library.png">
            <h3>World Class library</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
        </div>
        <div class="facilities-col">
            <img src="/images/basketball.png">
            <h3>Largest Playground</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
        </div>
        <div class="facilities-col">
            <img src="/images/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
        </div>
    </div>
</section>
<!-------testimonials------->
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
    <div class="row">
        <div class="testimonials-col">
            <img src="/images/user1.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus delectus corporis expedita fuga obcaecati asperiores dicta est! Sint, optio. Necessitatibus pariatur itaque voluptates ratione nobis deleniti tempore ducimus qui! Labore!</p>
                <h3>Christine Green</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="/images/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus delectus corporis expedita fuga obcaecati asperiores dicta est! Sint, optio. Necessitatibus pariatur itaque voluptates ratione nobis deleniti tempore ducimus qui! Labore!</p>
                <h3>Ross Bing</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>
<!-------Call To Action------->
<section class="cta">
    <h1>Enroll for our various online courses<br>Anywhere from the World</h1>
    <a href="" class="hero-btn">CONTACT-US</a>
</section>
<!-------Footer------->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt quibusdam et quam debitis soluta? Modi sit libero cupiditate <br>numquam eos. Enim ducimus quos omnis</p>
    <div class="icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made With<i class="fa fa-heart-o"></i>by Anjali Garg</p>
</section>






<!-------javascript for toggle the menu bar------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right ="0";
        }
        function hidemenu(){
            navLinks.style.right ="-200px";
        }
    </script>
</body>
</html>
